<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言本科真的是两耳不闻窗外事，研究生有入党的想法！虽然不一定成功，但是记录一些常识还是有必要的！">
<meta property="og:type" content="article">
<meta property="og:title" content="05-学习强国科普一">
<meta property="og:url" content="http://yoursite.com/2019/11/24/05-%E5%AD%A6%E4%B9%A0%E5%BC%BA%E5%9B%BD%E7%A7%91%E6%99%AE%E4%B8%80/index.html">
<meta property="og:site_name" content="simonXi的技术博客">
<meta property="og:description" content="前言本科真的是两耳不闻窗外事，研究生有入党的想法！虽然不一定成功，但是记录一些常识还是有必要的！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/05-%E5%AD%A6%E4%B9%A0%E5%BC%BA%E5%9B%BD%E7%A7%91%E6%99%AE%E4%B8%80/01-%E4%BA%BA%E5%A4%A7%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="http://yoursite.com/images/05-%E5%AD%A6%E4%B9%A0%E5%BC%BA%E5%9B%BD%E7%A7%91%E6%99%AE%E4%B8%80/02-%E4%B8%AD%E5%85%B1%E4%B8%AD%E5%A4%AE%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84.jpg">
<meta property="article:published_time" content="2019-11-24T10:54:10.000Z">
<meta property="article:modified_time" content="2019-11-24T14:28:38.000Z">
<meta property="article:author" content="simonXi">
<meta property="article:tag" content="学习强国">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/05-%E5%AD%A6%E4%B9%A0%E5%BC%BA%E5%9B%BD%E7%A7%91%E6%99%AE%E4%B8%80/01-%E4%BA%BA%E5%A4%A7%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84.jpg">

<link rel="canonical" href="http://yoursite.com/2019/11/24/05-%E5%AD%A6%E4%B9%A0%E5%BC%BA%E5%9B%BD%E7%A7%91%E6%99%AE%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>05-学习强国科普一 | simonXi的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">simonXi的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/simonXi-tech" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/24/05-%E5%AD%A6%E4%B9%A0%E5%BC%BA%E5%9B%BD%E7%A7%91%E6%99%AE%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="simonXi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="simonXi的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          05-学习强国科普一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-24 18:54:10 / 修改时间：22:28:38" itemprop="dateCreated datePublished" datetime="2019-11-24T18:54:10+08:00">2019-11-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%BC%BA%E5%9B%BD/" itemprop="url" rel="index"><span itemprop="name">学习强国</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本科真的是两耳不闻窗外事，研究生有入党的想法！虽然不一定成功，但是记录一些常识还是有必要的！<br><a id="more"></a></p>
<h1 id="中央机构"><a href="#中央机构" class="headerlink" title="中央机构"></a><a href="https://baike.baidu.com/item/%E4%B8%AD%E5%A4%AE%E6%9C%BA%E6%9E%84/5148517?fr=aladdin" target="_blank" rel="noopener">中央机构</a></h1><p>“中央机构”就是主要包括国家机构、中央政府组成部门、中共中央，以及辅助机构、部门机构、直属事业单位。  </p>
<p>国家机构：  </p>
<ul>
<li>全国人民代表大会及其常务委员会</li>
<li><strong>中华人民共和国主席</strong></li>
<li>中华人民共和国国务院</li>
<li>中华人民共和国国家监察委员会</li>
<li>中华人民共和国最高人民法院</li>
<li>中华人民共和国最高人民检察院</li>
<li>中华人民共和国中央军事委员会</li>
</ul>
<p>中央政府组成部门：</p>
<ul>
<li>中华人民共和国外交部</li>
<li>中华人民共和国国家发展和改革委员会</li>
<li>中华人民共和国国防部</li>
<li>中华人民共和国教育部</li>
<li>中华人民共和国工业和信息化部</li>
<li>中华人民共和国公安部</li>
<li>中华人民共和国财政部</li>
<li>中华人民共和国商务部</li>
<li>中华人民共和国国家卫生健康委员会等</li>
</ul>
<p>中共中央：</p>
<ul>
<li>中国共产党全国代表大会</li>
<li>中国共产党中央委员会</li>
<li>中国共产党中央政治局及其常务委员会、</li>
<li>中国共产党中央书记处</li>
<li>中国共产党中央纪律检查委员会</li>
<li>中国共产党中央军事委员会</li>
</ul>
<p>国家中央军事委员会与中共中央军事委员会是同一机构。</p>
<h1 id="国家机构"><a href="#国家机构" class="headerlink" title="国家机构"></a>国家机构</h1><h2 id="全国人民代表大会"><a href="#全国人民代表大会" class="headerlink" title="全国人民代表大会"></a><a href="https://baike.baidu.com/item/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%A8%E5%9B%BD%E4%BA%BA%E6%B0%91%E4%BB%A3%E8%A1%A8%E5%A4%A7%E4%BC%9A" target="_blank" rel="noopener">全国人民代表大会</a></h2><p>中华人民共和国全国人民代表大会是<strong>最高国家权力机关</strong>。它的常设机关是<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%A8%E5%9B%BD%E4%BA%BA%E6%B0%91%E4%BB%A3%E8%A1%A8%E5%A4%A7%E4%BC%9A%E5%B8%B8%E5%8A%A1%E5%A7%94%E5%91%98%E4%BC%9A/5694500?fromtitle=%E5%85%A8%E5%9B%BD%E4%BA%BA%E6%B0%91%E4%BB%A3%E8%A1%A8%E5%A4%A7%E4%BC%9A%E5%B8%B8%E5%8A%A1%E5%A7%94%E5%91%98%E4%BC%9A&amp;fromid=689890&amp;fr=aladdin" target="_blank" rel="noopener">全国人民代表大会常务委员会</a>。<strong>全国人民代表大会和全国人民代表大会常务委员会行使国家立法权</strong>。全国人民代表大会由省、自治区、直辖市、特别行政区和军队选出的代表组成。各少数民族都应当有适当名额的代表。</p>
<p>全国人民代表大会每届任期五年，<strong>每年举行一次会议</strong>。如果全国人民代表大会常务委员会认为必要，或者有五分之一以上的全国人民代表大会代表提议，可以临时召集全国人民代表大会会议。</p>
<p>全国人民代表大会会议于每年第一季度举行，由全国人民代表大会常务委员会召集。全国人民代表大会举行会议时，选举主席团主持会议。</p>
<p>常务委员会的组成人员由全国人民代表大会从全国人民代表大会的代表中选举产生。委员长主持全国人民代表大会常务委员会的工作，召集全国人民代表大会常务委员会会议。副委员长、秘书长协助委员长工作。  </p>
<p>全国人民代表大会常务委员会会议一般每两个月举行一次；有特殊需要的时候，可以临时召集会议。</p>
<p><strong>根据中华人民共和国宪法和相关规定，中华人民共和国第十三届全国人民代表大会任期自2018年3月起，至2023年3月止。</strong></p>
<p>第十三届全国人民代表大会常务委员会委员长：栗战书</p>
<p>中国人民政治协商会议第十三届全国委员会任期自2018年3月起，至2023年3月止。</p>
<p><img src="/images/05-学习强国科普一/01-人大组织结构.jpg" alt="&quot;01-人大组织结构.jpg&quot;"></p>
<h3 id="职责"><a href="#职责" class="headerlink" title="职责"></a>职责</h3><p>全国人民代表大会行使下列职权：</p>
<ol>
<li>修改宪法；</li>
<li>选举中华人民共和国主席、副主席；</li>
<li>根据中华人民共和国主席的提名，决定中华人民共和国国务院总理的人选；根据国务院总理的提名，决定国务院副总理、国务委员、各部部长、各委员会主任、审计长、秘书长的人选；</li>
<li>选举中央军事委员会主席；根据中央军事委员会主席的提名，决定中央军事委员会其他组成人员的人选；</li>
<li>批准省、自治区和直辖市的建置；</li>
<li>决定特别行政区的设立及其制度；</li>
<li>决定战争和和平的问题<strong>等</strong></li>
</ol>
<p>全国人民代表大会有权罢免下列人员：</p>
<ol>
<li>中华人民共和国主席、副主席；</li>
<li>国务院总理、副总理、国务委员、各部部长、各委员会主任、审计长、秘书长；</li>
<li>中央军事委员会主席和中央军事委员会其他组成人员；</li>
<li>批准省、自治区、直辖市的建置；决定特别行政区的设立及其制度；决定战争和和平的问题<strong>等</strong></li>
</ol>
<h2 id="中华人民共和国国务院"><a href="#中华人民共和国国务院" class="headerlink" title="中华人民共和国国务院"></a><a href="http://www.gov.cn/guowuyuan/zuzhi.htm" target="_blank" rel="noopener">中华人民共和国国务院</a></h2><p>中华人民共和国国务院，即<strong>中央人民政府</strong>，<strong>是最高国家权力机关的执行机关，是最高国家行政机关</strong>，由总理、副总理、国务委员、各部部长、各委员会主任、审计长、秘书长组成。国务院实行总理负责制。(立法、行政、司法)</p>
<p>国务院组成部门即中央政府组成部门。</p>
<h1 id="中共中央组织结构"><a href="#中共中央组织结构" class="headerlink" title="中共中央组织结构"></a>中共中央组织结构</h1><p><a href="http://www.chinanews.com/gn/z/shijiuda/19thcpccc.shtml" target="_blank" rel="noopener">中国共产党第十九届中央领导机构成员</a></p>
<h2 id="中国共产党全国代表大会"><a href="#中国共产党全国代表大会" class="headerlink" title="中国共产党全国代表大会"></a>中国共产党全国代表大会</h2><p><strong>中国共产党全国代表大会和它所产生的中国共产党中央委员会</strong>为中国共产党<a href="http://www.ccdi.gov.cn/tjts/ytdd/201712/t20171222_157490.html" target="_blank" rel="noopener">最高领导机关</a>。<br>中国共产党全国代表大会每五年举行一次，由中央委员会召集。中央委员会认为有必要，或者有三分之一以上的省一级组织提出要求，全国代表大会可以提前举行；如无非常情况，不得延期举行。全国代表大会代表的名额和选举办法，由中央委员会决定。由<a href="http://www.81.cn/zggcdsjd/2017-10/18/content_7790061.htm" target="_blank" rel="noopener">十九大代表都有哪些人？如何选举产生？</a>可知，十九大选举产生了2287名出席党的十九大代表。  </p>
<p>2017年10月18日，十九大：中国共产党第十九次全国代表大会。由此产生中国共产党第十九届中央委员会。  </p>
<p><img src="/images/05-学习强国科普一/02-中共中央组织结构.jpg" alt="&quot;02-中共中央组织结构.jpg&quot;"></p>
<h3 id="职权"><a href="#职权" class="headerlink" title="职权"></a>职权</h3><ul>
<li>听取和审查中央委员会的报告；</li>
<li>听取和审查中央纪律检查委员会的报告；</li>
<li>讨论并决定党的重大问题；</li>
<li><strong>修改党的章程</strong>；</li>
<li><strong>选举中央委员会</strong>；</li>
<li><strong>选举中央纪律检查委员会</strong>。</li>
</ul>
<h2 id="中国共产党中央委员会"><a href="#中国共产党中央委员会" class="headerlink" title="中国共产党中央委员会"></a>中国共产党中央委员会</h2><p>中国共产党中央委员会，是中国共产党全国代表大会产生的中国共产党核心权力机构，简称中共中央。<br>中共中央的领导人现称中国共产党中央委员会总书记，简称中共中央总书记。<br>中国共产党中央委员会每届任期五年。全国代表大会如提前或延期举行，它的任期相应地改变。中央委员会委员和候补委员必须有五年以上的党龄。中央委员会委员和候补委员的名额，由全国代表大会决定。中央委员会委员出缺，由中央委员会候补委员按照得票多少依次递补。  </p>
<h2 id="职能"><a href="#职能" class="headerlink" title="职能"></a>职能</h2><ul>
<li>召开中国共产党全国代表大会</li>
<li>领导党的全部工作<br>在全国代表大会闭会期间，中央委员会执行全国代表大会的决议，领导党的全部工作，对外代表中国共产党。</li>
</ul>
<h3 id="几届几中"><a href="#几届几中" class="headerlink" title="几届几中"></a>几届几中</h3><p>中央委员会全体会议由中央政治局召集，每年至少举行一次。中央政治局向中央委员会全体会议报告工作，接受监督。</p>
<p>2019年10月28日至31日，中国共产党第十九届中央委员会第四次全体会议在北京召开。简称十九届四中全会。</p>
<h2 id="中国共产党中央政治局及其常务委员会"><a href="#中国共产党中央政治局及其常务委员会" class="headerlink" title="中国共产党中央政治局及其常务委员会"></a>中国共产党中央政治局及其常务委员会</h2><h3 id="中国共产党中央政治局"><a href="#中国共产党中央政治局" class="headerlink" title="中国共产党中央政治局"></a><a href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E4%B8%AD%E5%A4%AE%E6%94%BF%E6%B2%BB%E5%B1%80/4965426?fromtitle=%E4%B8%AD%E5%A4%AE%E6%94%BF%E6%B2%BB%E5%B1%80&amp;fromid=176901" target="_blank" rel="noopener">中国共产党中央政治局</a></h3><p>中国共产党中央政治局，简称中共中央政治局或中央政治局，是中国共产党的中央领导机构之一。<br>党的中央政治局、中央政治局常务委员会和中央委员会总书记，由中央委员会全体会议选举。<strong>中央委员会总书记</strong>必须从<strong>中央政治局常务委员会委员</strong>中产生。<br>中央政治局和它的常务委员会在中央委员会全体会议闭会期间，行使中央委员会的职权。  </p>
<p>第19届中央政治局委员25名：丁薛祥、习近平、王晨、王沪宁、刘鹤、许其亮、孙春兰（女）、李希、李强、李克强、李鸿忠、杨洁篪、杨晓渡、汪洋、张又侠、陈希、陈全国、陈敏尔、赵乐际、胡春华、栗战书、郭声琨、黄坤明、韩正、蔡奇</p>
<h3 id="中国共产党中央政治局常务委员会"><a href="#中国共产党中央政治局常务委员会" class="headerlink" title="中国共产党中央政治局常务委员会"></a><a href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E4%B8%AD%E5%A4%AE%E6%94%BF%E6%B2%BB%E5%B1%80%E5%B8%B8%E5%8A%A1%E5%A7%94%E5%91%98%E4%BC%9A/5269848#2_15" target="_blank" rel="noopener">中国共产党中央政治局常务委员会</a></h3><p>中国共产党中央政治局常务委员会，简称“中共中央政治局常委会”，由中国共产党中央委员会全体会议选举产生，任期与中国共产党中央委员会一致。其成员（委员）简称“中共中央政治局常委”，是中国共产党中央领导集体的重要成员，也是中华人民共和国和中国共产党的重要领导人。</p>
<p>第19届中央政治局常委：习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正</p>
<h2 id="中国共产党中央书记处"><a href="#中国共产党中央书记处" class="headerlink" title="中国共产党中央书记处"></a><a href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E4%B8%AD%E5%A4%AE%E4%B9%A6%E8%AE%B0%E5%A4%84/893913" target="_blank" rel="noopener">中国共产党中央书记处</a></h2><p>中央书记处是中央政治局和它的常务委员会的办事机构；成员由中央政治局常务委员会提名，中央委员会全体会议通过。<br>中央委员会总书记负责召集中央政治局会议和中央政治局常务委员会会议，并主持中央书记处的工作。</p>
<p>第19届中央书记处书记：王沪宁、丁薛祥、杨晓渡、陈希、郭声琨、黄坤明、尤权</p>
<h2 id="中国共产党中央纪律检查委员会"><a href="#中国共产党中央纪律检查委员会" class="headerlink" title="中国共产党中央纪律检查委员会"></a><a href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E4%B8%AD%E5%A4%AE%E7%BA%AA%E5%BE%8B%E6%A3%80%E6%9F%A5%E5%A7%94%E5%91%98%E4%BC%9A/5655314" target="_blank" rel="noopener">中国共产党中央纪律检查委员会</a></h2><p>中国共产党中央纪律检查委员会（简称中共中央纪委、中央纪委或中纪委）为中国共产党中央委员会的检查监督机关，担负维护党的章程和其他党内法规，检查党的路线、方针、政策和决议的执行情况，协助党的委员会加强党风建设和组织协调反腐败工作的主要任务，实行<strong>书记</strong>负责制。  </p>
<p>党的中央纪律检查委员会在党的中央委员会领导下进行工作。党的地方各级纪律检查委员会和基层纪律检查委员会在同级党的委员会和上级纪律检查委员会双重领导下进行工作。上级党的纪律检查委员会加强对下级纪律检查委员会的领导。</p>
<h2 id="中国共产党中央军事委员会"><a href="#中国共产党中央军事委员会" class="headerlink" title="中国共产党中央军事委员会"></a><a href="https://baike.baidu.com/item/%E4%B8%AD%E5%A4%AE%E5%86%9B%E4%BA%8B%E5%A7%94%E5%91%98%E4%BC%9A" target="_blank" rel="noopener">中国共产党中央军事委员会</a></h2><p>中央军事委员会简称“中央军委”。中国共产党和中华人民共和国领导全国武装力量的最高军事机构。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>两会：中华人民共和国全国人民代表大会和中国人民政治协商会议<br>党代会：如中国共产党全国代表大会<br>人代会：如全国人民代表大会</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>打赏，你怕了么(●ˇ∀ˇ●)</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="simonXi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="simonXi 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%BC%BA%E5%9B%BD/" rel="tag"><i class="fa fa-tag"></i> 学习强国</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/23/04-Next%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%E5%9B%9B/" rel="prev" title="04-Next主题优化四">
      <i class="fa fa-chevron-left"></i> 04-Next主题优化四
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/27/06-leetcode-%E6%95%B0%E7%BB%84%E4%B8%80/" rel="next" title="06-leetcode-数组一">
      06-leetcode-数组一 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzY2Ni8yNDE2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中央机构"><span class="nav-number">2.</span> <span class="nav-text">中央机构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国家机构"><span class="nav-number">3.</span> <span class="nav-text">国家机构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全国人民代表大会"><span class="nav-number">3.1.</span> <span class="nav-text">全国人民代表大会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#职责"><span class="nav-number">3.1.1.</span> <span class="nav-text">职责</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中华人民共和国国务院"><span class="nav-number">3.2.</span> <span class="nav-text">中华人民共和国国务院</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中共中央组织结构"><span class="nav-number">4.</span> <span class="nav-text">中共中央组织结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中国共产党全国代表大会"><span class="nav-number">4.1.</span> <span class="nav-text">中国共产党全国代表大会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#职权"><span class="nav-number">4.1.1.</span> <span class="nav-text">职权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国共产党中央委员会"><span class="nav-number">4.2.</span> <span class="nav-text">中国共产党中央委员会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职能"><span class="nav-number">4.3.</span> <span class="nav-text">职能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#几届几中"><span class="nav-number">4.3.1.</span> <span class="nav-text">几届几中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国共产党中央政治局及其常务委员会"><span class="nav-number">4.4.</span> <span class="nav-text">中国共产党中央政治局及其常务委员会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中国共产党中央政治局"><span class="nav-number">4.4.1.</span> <span class="nav-text">中国共产党中央政治局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国共产党中央政治局常务委员会"><span class="nav-number">4.4.2.</span> <span class="nav-text">中国共产党中央政治局常务委员会</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国共产党中央书记处"><span class="nav-number">4.5.</span> <span class="nav-text">中国共产党中央书记处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国共产党中央纪律检查委员会"><span class="nav-number">4.6.</span> <span class="nav-text">中国共产党中央纪律检查委员会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国共产党中央军事委员会"><span class="nav-number">4.7.</span> <span class="nav-text">中国共产党中央军事委员会</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="simonXi"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">simonXi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/simonXi-tech" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;simonXi-tech" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/simonforfuture" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;simonforfuture" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">Bilibili</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simonXi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">262k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
